{
    "manifest_version": 2,
    "name": "FBlockade",
    "version": "1",

    "description": "A small chrome extension to prevent scrolling on the Facebook news feed.",

    "permissions": [
        "http://www.facebook.com/",
        "https://www.facebook.com/"
    ],

    "content_scripts": [
        {
            "matches": ["http://www.facebook.com/", "https://www.facebook.com/"],
            "css": ["fblockade.css"],
            "js": ["fblockade.js"]
        }
    ]
}


    

